<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.6.6 Chrome/144.0.7559.236 Electron/40.8.4 Safari/537.36" version="29.6.6">
  <diagram name="Page-1" id="9dmrsScD28pPpHnOo0oJ">
    <mxGraphModel dx="374" dy="268" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="300" pageHeight="180" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="wNH3RxlIgyXDtE5WGJJQ-2" parent="1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" value="1" vertex="1">
          <mxGeometry height="40" width="40" x="10" y="130" as="geometry" />
        </mxCell>
        <mxCell id="wNH3RxlIgyXDtE5WGJJQ-9" edge="1" parent="1" source="wNH3RxlIgyXDtE5WGJJQ-3" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;curved=0;endSize=2;" target="wNH3RxlIgyXDtE5WGJJQ-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wNH3RxlIgyXDtE5WGJJQ-10" edge="1" parent="1" source="wNH3RxlIgyXDtE5WGJJQ-3" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;curved=0;endSize=2;" target="wNH3RxlIgyXDtE5WGJJQ-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wNH3RxlIgyXDtE5WGJJQ-3" parent="1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" value="2" vertex="1">
          <mxGeometry height="40" width="40" x="50" y="70" as="geometry" />
        </mxCell>
        <mxCell id="wNH3RxlIgyXDtE5WGJJQ-4" parent="1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" value="3" vertex="1">
          <mxGeometry height="40" width="40" x="90" y="130" as="geometry" />
        </mxCell>
        <mxCell id="wNH3RxlIgyXDtE5WGJJQ-5" parent="1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" value="5" vertex="1">
          <mxGeometry height="40" width="40" x="170" y="130" as="geometry" />
        </mxCell>
        <mxCell id="wNH3RxlIgyXDtE5WGJJQ-13" edge="1" parent="1" source="wNH3RxlIgyXDtE5WGJJQ-6" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;curved=0;endSize=2;" target="wNH3RxlIgyXDtE5WGJJQ-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wNH3RxlIgyXDtE5WGJJQ-14" edge="1" parent="1" source="wNH3RxlIgyXDtE5WGJJQ-6" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;curved=0;endSize=2;" target="wNH3RxlIgyXDtE5WGJJQ-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wNH3RxlIgyXDtE5WGJJQ-6" parent="1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" value="6" vertex="1">
          <mxGeometry height="40" width="40" x="210" y="70" as="geometry" />
        </mxCell>
        <mxCell id="wNH3RxlIgyXDtE5WGJJQ-7" parent="1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" value="7" vertex="1">
          <mxGeometry height="40" width="40" x="250" y="130" as="geometry" />
        </mxCell>
        <mxCell id="wNH3RxlIgyXDtE5WGJJQ-11" edge="1" parent="1" source="wNH3RxlIgyXDtE5WGJJQ-8" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;curved=0;endSize=2;" target="wNH3RxlIgyXDtE5WGJJQ-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wNH3RxlIgyXDtE5WGJJQ-12" edge="1" parent="1" source="wNH3RxlIgyXDtE5WGJJQ-8" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;curved=0;endSize=2;" target="wNH3RxlIgyXDtE5WGJJQ-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wNH3RxlIgyXDtE5WGJJQ-8" parent="1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" value="4" vertex="1">
          <mxGeometry height="40" width="40" x="130" y="10" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
