<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.5.2 Chrome/142.0.7444.265 Electron/39.6.1 Safari/537.36" version="29.5.2">
  <diagram name="Page-1" id="_eZBRL_ozGg1fOwCSACZ">
    <mxGraphModel dx="784" dy="562" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="250" pageHeight="375" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="1ZRYUgVJU0HKoYh3vAfC-1" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="&lt;b&gt;&lt;font face=&quot;Courier New&quot;&gt;case: insert after tail&lt;/font&gt;&lt;/b&gt;" vertex="1">
          <mxGeometry height="20" width="170" x="40" y="10" as="geometry" />
        </mxCell>
        <mxCell id="1ZRYUgVJU0HKoYh3vAfC-6" edge="1" parent="1" source="1ZRYUgVJU0HKoYh3vAfC-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;fillColor=#ffe6cc;strokeColor=#d79b00;endArrow=none;endFill=0;startArrow=classic;startFill=1;startSize=2;">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="95" y="95" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1ZRYUgVJU0HKoYh3vAfC-7" edge="1" parent="1" source="1ZRYUgVJU0HKoYh3vAfC-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;endSize=2;">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="95" y="105" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1ZRYUgVJU0HKoYh3vAfC-2" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="A" vertex="1">
          <mxGeometry height="20" width="20" x="125" y="90" as="geometry" />
        </mxCell>
        <mxCell id="1ZRYUgVJU0HKoYh3vAfC-3" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" value="ð›‚" vertex="1">
          <mxGeometry height="20" width="20" x="180" y="90" as="geometry" />
        </mxCell>
        <mxCell id="1ZRYUgVJU0HKoYh3vAfC-4" parent="1" style="sketch=0;html=1;pointerEvents=1;dashed=0;fillColor=#000000;strokeColor=#ffffff;strokeWidth=2;verticalLabelPosition=bottom;verticalAlign=top;align=center;outlineConnect=0;shape=mxgraph.cisco.misc.dot-dot;" value="" vertex="1">
          <mxGeometry height="8" width="37" x="55" y="96" as="geometry" />
        </mxCell>
        <mxCell id="1ZRYUgVJU0HKoYh3vAfC-5" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="&lt;b&gt;&lt;font style=&quot;font-size: 32px;&quot;&gt;0&lt;/font&gt;&lt;/b&gt;" vertex="1">
          <mxGeometry height="30" width="20" x="10" y="60" as="geometry" />
        </mxCell>
        <mxCell id="1ZRYUgVJU0HKoYh3vAfC-9" edge="1" parent="1" source="1ZRYUgVJU0HKoYh3vAfC-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fillColor=#ffe6cc;strokeColor=#d79b00;endSize=2;" target="1ZRYUgVJU0HKoYh3vAfC-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1ZRYUgVJU0HKoYh3vAfC-8" parent="1" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;dashPattern=1 2;" value="new_node" vertex="1">
          <mxGeometry height="20" width="60" x="160" y="50" as="geometry" />
        </mxCell>
        <mxCell id="1ZRYUgVJU0HKoYh3vAfC-13" edge="1" parent="1" source="1ZRYUgVJU0HKoYh3vAfC-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;endArrow=none;endFill=0;dashed=1;dashPattern=1 2;">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="240" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1ZRYUgVJU0HKoYh3vAfC-14" edge="1" parent="1" source="1ZRYUgVJU0HKoYh3vAfC-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;endArrow=none;endFill=0;dashed=1;dashPattern=1 2;">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="10" y="150.09523809523807" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1ZRYUgVJU0HKoYh3vAfC-10" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="assign previous" vertex="1">
          <mxGeometry height="20" width="90" x="80" y="140" as="geometry" />
        </mxCell>
        <mxCell id="1ZRYUgVJU0HKoYh3vAfC-15" edge="1" parent="1" source="1ZRYUgVJU0HKoYh3vAfC-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;fillColor=#ffe6cc;strokeColor=#d79b00;endArrow=none;endFill=0;startArrow=classic;startFill=1;startSize=2;">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="95" y="215" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1ZRYUgVJU0HKoYh3vAfC-16" edge="1" parent="1" source="1ZRYUgVJU0HKoYh3vAfC-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;endSize=2;">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="95" y="225" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1ZRYUgVJU0HKoYh3vAfC-17" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="A" vertex="1">
          <mxGeometry height="20" width="20" x="125" y="210" as="geometry" />
        </mxCell>
        <mxCell id="1ZRYUgVJU0HKoYh3vAfC-23" edge="1" parent="1" source="1ZRYUgVJU0HKoYh3vAfC-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;endSize=2;" target="1ZRYUgVJU0HKoYh3vAfC-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1ZRYUgVJU0HKoYh3vAfC-18" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" value="ð›‚" vertex="1">
          <mxGeometry height="20" width="20" x="180" y="210" as="geometry" />
        </mxCell>
        <mxCell id="1ZRYUgVJU0HKoYh3vAfC-19" parent="1" style="sketch=0;html=1;pointerEvents=1;dashed=0;fillColor=#000000;strokeColor=#ffffff;strokeWidth=2;verticalLabelPosition=bottom;verticalAlign=top;align=center;outlineConnect=0;shape=mxgraph.cisco.misc.dot-dot;" value="" vertex="1">
          <mxGeometry height="8" width="37" x="55" y="216" as="geometry" />
        </mxCell>
        <mxCell id="1ZRYUgVJU0HKoYh3vAfC-20" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="&lt;b&gt;&lt;font style=&quot;font-size: 32px;&quot;&gt;1&lt;/font&gt;&lt;/b&gt;" vertex="1">
          <mxGeometry height="30" width="20" x="10" y="180" as="geometry" />
        </mxCell>
        <mxCell id="1ZRYUgVJU0HKoYh3vAfC-21" edge="1" parent="1" source="1ZRYUgVJU0HKoYh3vAfC-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fillColor=#ffe6cc;strokeColor=#d79b00;endSize=2;" target="1ZRYUgVJU0HKoYh3vAfC-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1ZRYUgVJU0HKoYh3vAfC-22" parent="1" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;dashPattern=1 2;" value="new_node" vertex="1">
          <mxGeometry height="20" width="60" x="160" y="170" as="geometry" />
        </mxCell>
        <mxCell id="1ZRYUgVJU0HKoYh3vAfC-24" edge="1" parent="1" source="1ZRYUgVJU0HKoYh3vAfC-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;endArrow=none;endFill=0;dashed=1;dashPattern=1 2;">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="240" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1ZRYUgVJU0HKoYh3vAfC-25" edge="1" parent="1" source="1ZRYUgVJU0HKoYh3vAfC-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;endArrow=none;endFill=0;dashed=1;dashPattern=1 2;">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="10" y="270.0952380952381" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1ZRYUgVJU0HKoYh3vAfC-26" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="swap &lt;font style=&quot;color: rgb(160, 160, 160);&quot; face=&quot;Courier New&quot;&gt;curr-&amp;gt;next&lt;/font&gt; and &lt;font face=&quot;Courier New&quot; style=&quot;color: rgb(160, 160, 160);&quot;&gt;new_node&lt;/font&gt;" vertex="1">
          <mxGeometry height="20" width="190" x="30" y="260" as="geometry" />
        </mxCell>
        <mxCell id="1ZRYUgVJU0HKoYh3vAfC-27" edge="1" parent="1" source="1ZRYUgVJU0HKoYh3vAfC-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;fillColor=#ffe6cc;strokeColor=#d79b00;endArrow=none;endFill=0;startArrow=classic;startFill=1;startSize=2;">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="95" y="345" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1ZRYUgVJU0HKoYh3vAfC-28" edge="1" parent="1" source="1ZRYUgVJU0HKoYh3vAfC-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;endSize=2;">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="95" y="355" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1ZRYUgVJU0HKoYh3vAfC-36" edge="1" parent="1" source="1ZRYUgVJU0HKoYh3vAfC-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;fillColor=#ffe6cc;strokeColor=#d79b00;endSize=2;" target="1ZRYUgVJU0HKoYh3vAfC-31">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1ZRYUgVJU0HKoYh3vAfC-29" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="A" vertex="1">
          <mxGeometry height="20" width="20" x="125" y="340" as="geometry" />
        </mxCell>
        <mxCell id="1ZRYUgVJU0HKoYh3vAfC-30" edge="1" parent="1" source="1ZRYUgVJU0HKoYh3vAfC-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;endSize=2;" target="1ZRYUgVJU0HKoYh3vAfC-29">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1ZRYUgVJU0HKoYh3vAfC-31" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" value="ð›‚" vertex="1">
          <mxGeometry height="20" width="20" x="180" y="340" as="geometry" />
        </mxCell>
        <mxCell id="1ZRYUgVJU0HKoYh3vAfC-32" parent="1" style="sketch=0;html=1;pointerEvents=1;dashed=0;fillColor=#000000;strokeColor=#ffffff;strokeWidth=2;verticalLabelPosition=bottom;verticalAlign=top;align=center;outlineConnect=0;shape=mxgraph.cisco.misc.dot-dot;" value="" vertex="1">
          <mxGeometry height="8" width="37" x="55" y="346" as="geometry" />
        </mxCell>
        <mxCell id="1ZRYUgVJU0HKoYh3vAfC-33" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="&lt;b&gt;&lt;font style=&quot;font-size: 32px;&quot;&gt;2&lt;/font&gt;&lt;/b&gt;" vertex="1">
          <mxGeometry height="30" width="20" x="10" y="310" as="geometry" />
        </mxCell>
        <mxCell id="1ZRYUgVJU0HKoYh3vAfC-34" edge="1" parent="1" source="1ZRYUgVJU0HKoYh3vAfC-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fillColor=#ffe6cc;strokeColor=#d79b00;endSize=2;" target="1ZRYUgVJU0HKoYh3vAfC-31">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1ZRYUgVJU0HKoYh3vAfC-35" parent="1" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;dashPattern=1 2;" value="new_node" vertex="1">
          <mxGeometry height="20" width="60" x="160" y="300" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
